# large-file-processing-challenge

./: README.md  pom.xml  weather.db
src/main/java/com/ehladkevych/challenge/: LargeFileReadingChallengeApplication.java
src/main/java/com/ehladkevych/challenge/api/: CityWeatherDataController.java
src/main/java/com/ehladkevych/challenge/aspect/: ExceptionInterceptor.java
src/main/java/com/ehladkevych/challenge/dao/: TemperatureAverageResultSetExtractor.java  TemperatureConverter.java  TemperatureDao.java  TemperatureRepository.java
src/main/java/com/ehladkevych/challenge/dao/entity/: Temperature.java  TemperatureWithAverage.java
src/main/java/com/ehladkevych/challenge/dto/: TemperatureDataResult.java
src/main/java/com/ehladkevych/challenge/entity/: TemperatureData.java  TemperatureKey.java
src/main/java/com/ehladkevych/challenge/exception/: DataProcessingException.java  DbInternalException.java
src/main/java/com/ehladkevych/challenge/io/: FileManager.java
src/main/java/com/ehladkevych/challenge/service/: SqliteDbManagerService.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ehladkevych/challenge/: LargeFileReadingChallengeApplicationTests.java
src/test/java/com/ehladkevych/challenge/service/: TemperatureServiceImplTest.java
src/test/resources/: application.properties
